import wollok.game.*

import src.personajes.*



program princesas {
	game.title("Cenicienta")
	game.height(80)
	game.width(80)
    game.cellSize(50)

	// add assets in asset folder, for example, for the background
    game.boardGround("cocina/cocinaVistaR3.png")

	//
	game.showAttributes(cenicienta) //Debug

	// personajes
	game.addVisualCharacter(cenicienta)


	game.start()
}

/*
program Cenicienta {
//DIMENSIONES DE LA GRILLA
	game.title("Wollok de Cristal")
	game.height(800)
    game.width(1000)
	game.cellSize(50)
	

//ESCENARIO
	game.boardGround("cocinaVistaR3.png")
	//game.boardGround("assets/habitacionesImg/biblioteca/bibliotecaVistaR3.png")
	//game.boardGround("assets/habitacionesImg/banio/banioVistaR3.png")
	//game.boardGround("assets/habitacionesImg/dormitorio/dormitorioVistaR3.png")

//PERSONAJES
	game.addVisual(cenicienta)

	game.start()
}
*/