import src.barraEstres.*
import wollok.game.*
import src.personajes.*



program princesas {
	game.title("Cenicienta")
	game.height(80)
	game.width(80)
    game.cellSize(50)

	// add assets in asset folder, for example, for the background
    game.boardGround("cocinaVistaR3.png")

	//
	game.showAttributes(cenicienta) //Debug

	// personajes
	game.addVisualCharacter(cenicienta)


	barraEstres.iniciar()

	game.onTick(10000, "subirEstres", {
		barraEstres.aumentarNivel()
		if (barraEstres.sufijo == "5") {
			game.removeTickEvent("subirEstres")
		}
	})

	game.start()
}